<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://play-lh.googleusercontent.com/-HVJ0Nk8pks9-172JJSBsORCJpKd9b2A6E6EcQfVsgQzBQgI5uqsFiy8bGSwscyD_w" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Todo App</title>
</head>

<body class="m-0 p-0 box-border font-poppins h-screen">
  <div id="root" class="w-full max-w-screen-lg mx-auto px-5 text-center"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>